# VSC Extension Test - V0.3

## TESTS VERSION UPDATE AND WRITING OVER EXISTING EXTENSION FILE

> Using the Hello World Sample
>
> Guide for this sample: <https://code.visualstudio.com/api/get-started/your-first-extension>.

This is a Hello World example that shows you how to use VS Code API.

## Demo

## VS Code API

### `vscode` module

- [`commands.registerCommand`](https://code.visualstudio.com/api/references/vscode-api#commands.registerCommand)
- [`window.showInformationMessage`](https://code.visualstudio.com/api/references/vscode-api#window.showInformationMessage)

### Contribution Points

- [`contributes.commands`](https://code.visualstudio.com/api/references/contribution-points#contributes.commands)

## Running the Sample

- Run `npm install` in terminal to install dependencies
- Run the `Run Extension` target in the Debug View. This will:
  - Start a task `npm: watch` to compile the code
  - Run the extension in a new VS Code window
